git clone https://ghaase@143.50.47.112:8443/r/haase/lv/Math2CPP.git

ssh -X 143.50.47.112

sudo service gitblit restart

pushd /opt/gitblit/data/git


#############################
## connect to github
gh auth login

## if needed:  gh auth logout
#######################################################################
## first checkout

gh repo clone haasegu/CFD_GASH
cd CFD_GASH

###########
## man command in daily use
git pull                                <---  updates
....
git commit -a -m "."
git push                                --->  updates


#######################################################################
## working with git

#  add a file/directory to repository
 git add

# remove a file/directory from repository
 git rm
 
# transfer changes in local repository 
 git commit -a 
 # or
 git commit -a -m "My Comment"
 
# transfer changes fom the local to the global repository
 git push
 
#  transfer changes fom the global to the local repository
 git pull

#######################################################################

check links in web-page

http://validator.w3.org/checklink
http://wummel.github.io/linkchecker/
(http://www.brokenlinkcheck.com/)

pdf checker
http://free-electrons.com/blog/pdf-link-checker/

#
